BadmintonWPF/Views/Cities.xaml

<Window x:Class="BadmintonWPF.Views.Cities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPF.Views"
        mc:Ignorable="d"
        Title="Города" Height="400" Width="500" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="15" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#B6FBB2"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#88E882"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#D9FFD6"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#88E882"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#C1FFBD"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#88E882"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="citiesListBox" Margin="10,40,20,10.4" BorderBrush="#FFDCFFCA" Grid.RowSpan="4" SelectionChanged="citiesListBox_SelectionChanged" SelectedIndex="0">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAFFD9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Города" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="86" FontSize="20" FontFamily="Roboto Condensed Light" Height="37" />
        <TextBox x:Name="txtAdd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5.8,0,0" TextWrapping="Wrap" Text="{Binding CityNameTextBox, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="155" Grid.Row="1"/>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44.8,0,0" VerticalAlignment="Top" Width="155" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Height="22" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="155" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Height="22" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="155" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Height="22" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="ОТМЕНА" Grid.Column="1" Margin="0,0,23.6,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="3" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="btnCancel_Click" />
        <Button x:Name="btnOk" Content="ПРИНЯТЬ" Grid.Column="1" Margin="0,0,124.6,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="3" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="btnOk_Click"/>
        <TextBox x:Name="txtEdit" Grid.Column="1"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Grid.Row="2"/>

    </Grid>
</Window>
