BadmintonWPF/Views/Cities.xaml

<Window x:Class="BadmintonWPF.Views.Cities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPF.Views"
        mc:Ignorable="d"
        Title="Города" Height="400" Width="500" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="citiesListBox"  SelectedItem="{Binding SelectedCity}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="10,1.2,20,10.4" BorderBrush="#FFDCFFCA" Grid.RowSpan="3" SelectedIndex="0" Grid.Row="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAFFD9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=CityName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtAdd" Grid.Column="1" Height="23" Margin="10,1.2,124.6,0" TextWrapping="Wrap" Text="{Binding CityNameTextBox, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33.2,0,0" VerticalAlignment="Top" Width="155" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Height="22" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44.6,0,0" VerticalAlignment="Top" Width="155" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Height="22" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="ОТМЕНА" Grid.Column="1" Margin="0,0,23.6,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="3" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="btnCancel_Click" />
        <Button x:Name="btnOk" Content="ПРИНЯТЬ" Grid.Column="1" Margin="0,0,124.6,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="3" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="btnOk_Click"/>
        <TextBox x:Name="txtEdit" Text="{Binding SelectedItem.CityName, ElementName=citiesListBox, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="23" Margin="10,8.6,124.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2"/>

    </Grid>
</Window>
