BadmintonWPF/Views/Clubs.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPF.Views"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="BadmintonWPF.Views.Clubs"
        mc:Ignorable="d"
        Title="Школы/клубы" Height="400" Width="550" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="txtAdd" Grid.Column="1" Height="23" Margin="74.2,8.2,0,0" TextWrapping="Wrap" Text="{Binding CityNameTextBox, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="155"/>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="74.2,74.2,0,0" VerticalAlignment="Top" Width="155" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Height="22" Click="BtnAdd_OnClick"/>
        <Button x:Name="btnDelete" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="74.2,86.4,0,0" VerticalAlignment="Top" Width="155" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Height="22" Click="BtnDelete_OnClick"/>
        <Button x:Name="btnCancel" Content="ОТМЕНА" Grid.Column="1" Margin="0,0,24,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="3" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="BtnCancel_OnClick" />
        <Button x:Name="btnOk" Content="ПРИНЯТЬ" Grid.Column="1" Margin="0,0,125,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="3" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="BtnOk_OnClick"/>

        <ListBox x:Name="clubsListBox" ItemsSource="{Binding ClubsList}"  SelectedItem="{Binding SelectedClub}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="10,1.2,20,10.4" BorderBrush="#FFDCFFCA" Grid.RowSpan="3" SelectedIndex="0" Grid.Row="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAFFD9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=ClubName}"></TextBlock>
                        <TextBlock Text="{Binding Path=City.CityName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="cmbBoxAddCity" Grid.Column="1" Margin="74.2,36.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" HorizontalAlignment="Left" Width="155"/>
        <ComboBox x:Name="cmbBoxSelectedCity" Text="{Binding SelectedItem.City.CityName, ElementName=clubsListBox, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem.City, ElementName=clubsListBox, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="74.2,45.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" HorizontalAlignment="Left" Width="155"/>
        <Label Content="Школа" Grid.Column="1" HorizontalAlignment="Left" Margin="13.2,4.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="30" Width="56"/>
        <Label Content="Город" Grid.Column="1" HorizontalAlignment="Left" Margin="13.2,32.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="30" Width="50"/>
        <Label Content="Школа" Grid.Column="1" HorizontalAlignment="Left" Margin="13.2,13.4,0,0" VerticalAlignment="Top" Grid.Row="2" Height="30" Width="56"/>
        <Label Content="Город" Grid.Column="1" HorizontalAlignment="Left" Margin="13.2,41.4,0,0" VerticalAlignment="Top" Grid.Row="2" Height="30" Width="50"/>
        <TextBox x:Name="txtEdit" Text="{Binding SelectedItem.ClubName, ElementName=clubsListBox, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="23" Margin="74.2,17.4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="155" />
        <Button x:Name="btnAddCity" Content="+" HorizontalAlignment="Left" Margin="250.2,45.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="26" Style="{DynamicResource ButtonStyle}" Click="BtnAddCity_OnClick" Grid.Column="1"/>
        <Button x:Name="btnAddCity_Copy" Content="+" HorizontalAlignment="Left" Margin="250.2,36.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="26" Height="26" Style="{DynamicResource ButtonStyle}" Click="BtnAddCity_OnClick" Grid.Column="1"/>
    </Grid>
</Window>
