BadmintonWPF/Views/CoachesList.xaml

<Window x:Class="BadmintonWPF.Views.CoachesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPF.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:badmintonDataBase.Enums;assembly=badmintonApp"
        mc:Ignorable="d"
        Title="Тренера" Height="400" Width="850" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14" Loaded="CoachesList_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,24.4" VerticalAlignment="Bottom" Width="83" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Height="22" Click="BtnAdd_OnClick"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="113,0,0,24.4" Width="83" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Grid.Column="0"  Height="22" VerticalAlignment="Bottom" Click="BtnDelete_OnClick" />
        <Button x:Name="btnCancel" Content="ОТМЕНА" Margin="0,0,10.2,24.4" Style="{DynamicResource ButtonStyle}" Grid.Row="1" HorizontalAlignment="Right" Width="83" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Click="BtnCancel_OnClick" />
        <!--#region Labels -->
        <Label Content="Школа" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,141,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО тренера" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Год рождения" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Город" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,102,0,0" VerticalAlignment="Top"/>
        <!--#endregion Labels -->
        <ListView ItemsSource="{Binding CoachList}" x:Name="coachesListView" Style="{DynamicResource ListViewStyle2}" Margin="10,10,9.6,10.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CoachName}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Год рожд." Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding YearOfBirth}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Город" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding City.CityName}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Школа" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Club.ClubName}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOk" Content="ПРИНЯТЬ" Margin="0,0,113.2,24.4" Style="{DynamicResource ButtonStyle}" Grid.Row="1" HorizontalAlignment="Right" Width="83" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Click="BtnOk_OnClick" />
        <ComboBox x:Name="cmbBoxClub" Grid.Column="1" Text="{Binding SelectedItem.Club.ClubName, ElementName=coachesListView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem.Club, ElementName=coachesListView, UpdateSourceTrigger=PropertyChanged}" Margin="149.4,146,31.2,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"/>
        <ComboBox x:Name="cmbBoxCity" Grid.Column="1" Text="{Binding SelectedItem.City.CityName, ElementName=coachesListView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem.City, ElementName=coachesListView, UpdateSourceTrigger=PropertyChanged}" Margin="149.4,104,31.2,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"/>
        <TextBox Grid.Column="1" Text="{Binding SelectedItem.CoachName, ElementName=coachesListView, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="149.4,24,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox Grid.Column="1" Text="{Binding SelectedItem.YearOfBirth, ElementName=coachesListView, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="149.4,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Window>
