BadmintonWPF/Views/DoublesAdd.xaml

<Window x:Class="BadmintonWPF.Views.DoublesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="" Height="400" Width="650" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14" ResizeMode="CanMinimize" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="playersListView" Grid.Column="0" Style="{DynamicResource ListViewStyle2}" Grid.Row="1" Margin="0,0.2,0.2,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding PlayerSurName}" ></TextBlock>
                                    <TextBlock Text="{Binding PlayerName}" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Д.р.">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding YearOfBirth}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Пол">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sex}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Разряд">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Grade.GradeName}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Город">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding City.CityName}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Школа">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Club.ClubName}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Союз">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Union.UnionName}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тренер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Coach.CoachName}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOk" Content="ПРИНЯТЬ" HorizontalAlignment="Left" Margin="446,0,0,24.4" VerticalAlignment="Bottom" Width="83" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Height="22" Click="btnOk_Click" />
        <Button x:Name="btnCancel" Content="ОТМЕНА" Margin="0,0,10.2,24.4" Style="{DynamicResource ButtonStyle}" Grid.Row="2" HorizontalAlignment="Right" Width="83" Height="22" VerticalAlignment="Bottom" Click="btnCancel_Click" />
        <TextBox x:Name="txtSearch" Height="23" Margin="0,6,8.2,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="211" TextChanged="txtSearch_TextChanged"/>
        <Label Content="Поиск" HorizontalAlignment="Right" Margin="0,3,239.2,0" VerticalAlignment="Top" Height="29" Width="50"/>

    </Grid>
</Window>
