BadmintonWPF/Views/EventList.xaml

<Window x:Class="BadmintonWPF.Views.EventList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:badmintonDataBase.Enums;assembly=badmintonApp"
        mc:Ignorable="d"
        Title="Редактирование событий турнира" Height="400" Width="850" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="valuesSort" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Sort"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,24.4" VerticalAlignment="Bottom" Width="83" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Height="22" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="113,0,0,24.4" Width="83" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Grid.Column="0"  Height="22" VerticalAlignment="Bottom" Click="btnDelete_Click" />
        <Button x:Name="btnCancel" Content="ОТМЕНА" Margin="0,0,10.2,24.4" Style="{DynamicResource ButtonStyle}" Grid.Row="1" HorizontalAlignment="Right" Width="83" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Click="btnCancel_Click" />
        <ComboBox x:Name="cmbBoxType" Grid.Column="1" Text="{Binding SelectedItem.Type.TypeName, ElementName=eventsListView, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedItem.Type, ElementName=eventsListView, UpdateSourceTrigger=PropertyChanged}" Margin="181.4,21,42.2,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"/>
        <!--#region Labels -->
        <Label Content="Размер сетки" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип сетки" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Вид" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,102,0,0" VerticalAlignment="Top"/>
        <!--#endregion Labels -->
        <ListView ItemsSource="{Binding EventsList}" x:Name="eventsListView" Style="{DynamicResource ListViewStyle2}" Margin="10,10,9.6,10.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type.TypeName}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Категория" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category.CategoryName}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Вид" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sort}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер сетки" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DrawType}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cmbBoxCategory" Text="{Binding SelectedItem.Category.CategoryName, ElementName=eventsListView, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" SelectedItem="{Binding SelectedItem.Category, ElementName=eventsListView, UpdateSourceTrigger=PropertyChanged}" Margin="181.4,63,42.2,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"/>
        <Button x:Name="btnOk" Content="ПРИНЯТЬ" Margin="0,0,113.2,24.4" Style="{DynamicResource ButtonStyle}" Grid.Row="1" HorizontalAlignment="Right" Width="83" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Click="btnOk_Click" />
        <ComboBox x:Name="cmbBoxCountDraw" Grid.Column="1" ItemsSource="{Binding DrawsType}" Text="{Binding SelectedItem.DrawType, ElementName=eventsListView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem.DrawType, ElementName=eventsListView, UpdateSourceTrigger=PropertyChanged}" Margin="181.4,146,42.2,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"/>
        <ComboBox x:Name="cmbBoxSort" Grid.Column="1" Text="{Binding SelectedItem.Sort, ElementName=eventsListView, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource valuesSort}}" SelectedItem="{Binding SelectedItem.Sort, ElementName=eventsListView, UpdateSourceTrigger=PropertyChanged}" Margin="181.4,104,42.2,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"/>
    </Grid>
</Window>
