BadmintonWPF/Views/JudgesAdd.xaml

<Window x:Class="BadmintonWPF.Views.JudgesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPF.Views"
        mc:Ignorable="d"
        Title="Добавление судьи"  Height="300" Width="300" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Row="1" TabIndex="0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Row="2" TabIndex="1"/>

        <Button x:Name="btnCancel" Content="ОТМЕНА" Margin="0,0,23.6,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="6" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="BtnCancel_OnClick" TabIndex="5"/>
        <Button x:Name="btnOk" Content="ПРИНЯТЬ" Margin="0,0,124.6,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="6" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="btnOk_Click" TabIndex="4"/>
        <TextBox x:Name="txtSurName" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Row="3" TabIndex="1" />
        <ComboBox x:Name="cmBoxCity" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="155" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" TabIndex="3"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,8.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,8.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="9,6,0,5.6" Grid.Row="3"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="10,5.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="33" Width="55"/>

    </Grid>
</Window>
