BadmintonWPF/Views/JudgesList.xaml

<Window x:Class="BadmintonWPF.Views.JudgesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPF.Views"
        mc:Ignorable="d"
        Title="Список судей" Height="400" Width="550" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="judgesListBox" ItemsSource="{Binding Judges}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="10,22,8.8,10.4" BorderBrush="#FFDCFFCA"  SelectedIndex="0" SelectedItem="{Binding SelectedJudge}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAFFD9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="{Binding Path=JudgeLastName}" />
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock FontSize="16" Text="{Binding Path=JudgeName}" />
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock FontSize="16" Text="{Binding Path=JudgeSurName}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Path=City.CityName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="208,9.6,0,0" VerticalAlignment="Top" Width="83" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Height="22" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="99,9.6,0,0" VerticalAlignment="Top" Width="83" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Height="22" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="ОТМЕНА" Grid.Column="1" Margin="0,0,23.6,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="1" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="ПРИНЯТЬ" Grid.Column="1" Margin="0,0,124.6,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="1" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="btnOk_Click"/>
        <TextBox x:Name="txtName" Text="{Binding SelectedItem.JudgeName, ElementName=judgesListBox, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="103.2,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBox x:Name="txtLastName" Text="{Binding SelectedItem.JudgeLastName, ElementName=judgesListBox, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="103.2,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBox x:Name="txtDateOfBirth" Text="{Binding SelectedItem.JudgeSurName, ElementName=judgesListBox, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="103.2,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <ComboBox x:Name="cmbBoxCities" Grid.Column="1" Text="{Binding SelectedItem.City.CityName, ElementName=judgesListBox, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem.City, ElementName=judgesListBox, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="103.2,147,0,0" VerticalAlignment="Top" Width="116" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"/>
        <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Город" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,145,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
