BadmintonWPF/Views/MainPage.xaml

<Window x:Class="BadmintonWPF.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Планирование турнира " Height="600" Width="1000" WindowState="Maximized" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="124"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="0,0,4,336.4" Grid.RowSpan="2" >
            <Button x:Name="spiski" Content="СПИСКИ" Margin="30,10" VerticalAlignment="Top" Padding="10" Style="{DynamicResource ButtonStyle}" Click="spiski_Click"/>
            <Button x:Name="setki" Content="СЕТКИ" Margin="30,10" VerticalAlignment="Top" Padding="10" Style="{DynamicResource ButtonStyle}" Click="Setki_OnClick"/>
        </StackPanel>
        <Menu FontFamily="Roboto Light" FontSize="14" Grid.ColumnSpan="3" Margin="0,0,-0.4,0" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                    <GradientStop Color="White" Offset="0.997"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Турнир">
                <MenuItem x:Name="NewTournament" Header="Новый турнир" Click="NewTournament_OnClick"></MenuItem>
                <MenuItem x:Name="Open" Header="Открыть турнир" Click="Open_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="exit" Header="Выйти" Click="Exit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem x:Name="city" Header="Города" Click="City_OnClick"/>
                <MenuItem x:Name="category"  Header="Категории" Click="Category_OnClick"/>
                <MenuItem x:Name="grade"  Header="Разряды" Click="Grade_OnClick"/>
                <MenuItem x:Name="union"  Header="Союзы" Click="Union_OnClick"/>
                <MenuItem x:Name="club" Header="Клубы" Click="Club_OnClick"/>
                <MenuItem x:Name="judge" Header="Судьи" Click="Judge_OnClick"/>
                <MenuItem x:Name="coach" Header="Тренера" Click="Coach_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет">
                <MenuItem x:Name="report" Header="Сформировать отчет по результатам" Click="Report_OnClick"></MenuItem>
                <MenuItem x:Name="reportPlayersCities" Header="Отчет по игрокам" Click="ReportPlayersCities_OnClick"></MenuItem>
                <MenuItem x:Name="reportEvents" Header="Отчет по турнирам" Click="ReportTournaments_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem x:Name="aboutProgram" Header="О программе" Click="aboutProgram_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3"/>
        <ListBox x:Name="eventsListBox" ItemsSource="{Binding EventsList}" Grid.Row="3" Grid.Column="0" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="10,11,10,37.4" Background="#00000000" BorderBrush="#FFCBD0C5" SelectionChanged="eventsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="{Binding Path=Sort}" />
                            <TextBlock FontSize="16" Text=" "></TextBlock>
                            <TextBlock FontSize="16" Text="{Binding Path=Type.TypeName}" />
                            <TextBlock FontSize="16" Text=" ["></TextBlock>
                            <TextBlock FontSize="16" Text="{Binding DrawType}"></TextBlock>
                            <TextBlock FontSize="16" Text="]"></TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="16" Text="{Binding Path=Category.CategoryName}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить сетку" Click="DeleteDraw_OnClick"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="newEvent_Copy" Content="Редактировать события" Margin="28,0,30,5.4" Style="{DynamicResource ButtonStyle}" Grid.Row="3" Height="27" VerticalAlignment="Bottom" Click="newEvent_Copy_Click"/>
        <Frame x:Name="changerFrame" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0.4"/>
    </Grid>
</Window>
