BadmintonWPF/Views/MainWindow.xaml

<Window x:Class="BadmintonWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<Button Content="Cities" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Width="75" Click="Button_Click"/>
        <Button Content="Grades" HorizontalAlignment="Left" Margin="140,26,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Width="75" Click="Button_Click_1"/>
        <Button Content="Categories" HorizontalAlignment="Left" Margin="259,26,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Width="75" Click="ButtonBase_OnClick"/>
        <Button x:Name="union" Content="Unions" HorizontalAlignment="Left" Margin="363,26,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Width="75" Click="Union_OnClick"/>
        <Button x:Name="clubs" Content="Clubs" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Width="75" Click="Clubs_OnClick"/>
        <Button x:Name="JudgesAdd" Content="JudgesAdd" HorizontalAlignment="Left" Margin="140,76,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Width="75" Click="JudgesAdd_OnClick"/>
        <Button x:Name="JudgesList" Content="Judges" HorizontalAlignment="Left" Margin="259,76,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Width="75" Click="JudgesList_Click"/>
        <Button x:Name="TournamentChooser" Content="Tournament" HorizontalAlignment="Left" Margin="363,76,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Width="75" Click="TournamentChooser_OnClick"/>
        <Button x:Name="Main_page" Content="Main Page" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Width="75" Click="Main_page_OnClick"/>-->

    </Grid>
</Window>
