BadmintonWPF/Views/MatchInfo.xaml

<Window x:Class="BadmintonWPF.Views.MatchInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPF.Views"
        mc:Ignorable="d"
        Title="Информация о матче" Height="350" Width="330" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="igrok1" Content="Label" HorizontalAlignment="Left" Margin="18,17,0,2.4" Grid.Row="0"/>
        <Label x:Name="igrok2" Content="Label" HorizontalAlignment="Left" Margin="18,16.6,0,2.8" Grid.Row="1"/>
        <Label x:Name="winner" Content="Победитель" HorizontalAlignment="Left" Margin="18,9,0,0" Grid.Row="2"/>
        <RadioButton x:Name="radioButton1" Content="" HorizontalAlignment="Left" Margin="102,8.6,0,75.2" Grid.Row="3"/>
        <RadioButton x:Name="radioButton2" Content="" HorizontalAlignment="Left" Margin="102,36.6,0,47.2" Grid.Row="3"/>
        <TextBox x:Name="t1_1" Height="23" Margin="174,12,89.6,5.8" TextWrapping="Wrap" Text="" Width="30" Grid.Row="0" BorderBrush="Black"/>
        <TextBox x:Name="t1_2" Height="23" Margin="212,12,51.6,5.8" TextWrapping="Wrap" Text="" Width="30" Grid.Row="0" BorderBrush="Black"/>
        <TextBox x:Name="t1_3" Height="23" Margin="249,12,14.6,5.8" TextWrapping="Wrap" Text="" Width="30" Grid.Row="0" BorderBrush="Black"/>
        <TextBox x:Name="t2_1" Height="23" Margin="174,12.2,89.6,5.6" TextWrapping="Wrap" Text="" Width="30" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="t2_2" Height="23" Margin="212,12.2,51.6,5.6" TextWrapping="Wrap" Text="" Width="30" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="t2_3" Height="23" Margin="249,12.2,14.6,5.6" TextWrapping="Wrap" Text="" Width="30" Grid.Row="1" BorderBrush="Black"/>
        <Button x:Name="ok_btn" Content="OK" Grid.Row="4" Margin="0,0,126.2,13.8" BorderBrush="#FF404040" Click="ok_btn_Click" Style="{DynamicResource ButtonStyle}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
        <Button x:Name="cancel_btn" Content="Отмена" Grid.Row="4" Margin="0,0,21.2,13.8" BorderBrush="#FF484848" Click="cancel_btn_Click" Style="{DynamicResource ButtonStyle}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>

</Window>
