BadmintonWPF/Views/PlayerEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPF.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Enums="clr-namespace:badmintonDataBase.Enums;assembly=badmintonApp"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BadmintonWPF.Views.PlayerEdit"
        mc:Ignorable="d"
        Title="Изменение игрока"  Height="500" Width="330" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14" ResizeMode="CanMinimize" >
    <Window.Resources>
        <ObjectDataProvider x:Key="valuesSex" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:Sex"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnOk1" Content="ПРИНЯТЬ" Margin="0,0,14.6,21.4" Style="{DynamicResource ButtonStyle}" Grid.Row="10" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="BtnOk_OnClick" TabIndex="4"/>
        <!--#region Labels -->
        <Label Content="Пол" HorizontalAlignment="Left" Margin="16,5.4,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="16,9.2,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="16,8.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Год рождения" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="Разряд" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Grid.Row="5"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Grid.Row="6"/>
        <Label Content="Школа" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Grid.Row="7"/>
        <Label Content="Союз" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Grid.Row="8"/>
        <Label Content="Тренер" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Grid.Row="9"/>
        <!--#endregion -->
        <ComboBox x:Name="cmbBoxSex" Text="{Binding Sex}" SelectedItem="{Binding Sex}" ItemsSource="{Binding Source={StaticResource valuesSex}}" Margin="125,9.8,0,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Grid.Row="4" HorizontalAlignment="Left" Width="154"/>
        <TextBox x:Name="txtName" Text="{Binding PlayerName}" HorizontalAlignment="Left" Height="23" Margin="125,13.2,0,0" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtLastName" Text="{Binding PlayerSurName}" HorizontalAlignment="Left" Height="23" Margin="125,13.4,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cmbBoxCoach" Text="{Binding Coach.CoachName}" SelectedItem="{Binding Coach}"  Margin="125,13,0,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Grid.Row="9" HorizontalAlignment="Left" Width="154"/>
        <ComboBox x:Name="cmbBoxUnion" Text="{Binding Union.UnionName}" SelectedItem="{Binding Union}" Margin="125,12.6,0,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Grid.Row="8" HorizontalAlignment="Left" Width="154"/>
        <ComboBox x:Name="cmbBoxClub" Text="{Binding Club.ClubName}" SelectedItem="{Binding Club}" Margin="125,11.4,0,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Grid.Row="7" HorizontalAlignment="Left" Width="154"/>
        <ComboBox x:Name="cmbBoxCity" Text="{Binding City.CityName}" SelectedItem="{Binding City}" Margin="125,12.2,0,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Grid.Row="6" HorizontalAlignment="Left" Width="154"/>
        <ComboBox x:Name="cmbBoxGrade" Text="{Binding Grade.GradeName}" SelectedItem="{Binding Grade}" Margin="125,12,0,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Grid.Row="5" HorizontalAlignment="Left" Width="154"/>
        <Button x:Name="btnAddCity" Content="+" HorizontalAlignment="Left" Margin="289,12.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="24" Height="24" Style="{DynamicResource ButtonStyle}" Click="BtnAddCity_OnClick"/>
        <Button x:Name="btnAddClub" Content="+" HorizontalAlignment="Left" Margin="289,11.4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="24" Height="24" Style="{DynamicResource ButtonStyle}" Click="BtnAddClub_OnClick"/>
        <Button x:Name="btnAddUnion" Content="+" HorizontalAlignment="Left" Margin="289,12.6,0,0" Grid.Row="8" VerticalAlignment="Top" Width="24" Height="24" Style="{DynamicResource ButtonStyle}" Click="BtnAddUnion_OnClick"/>
        <Button x:Name="btnAddCoach" Content="+" HorizontalAlignment="Left" Margin="289,13,0,0" Grid.Row="9" VerticalAlignment="Top" Width="24" Height="24" Style="{DynamicResource ButtonStyle}" Click="BtnAddCoach_OnClick"/>
        <syncfusion:UpDown TextAlignment="Left" x:Name="txtYearOfBirth" NumberDecimalDigits="0" HorizontalAlignment="Left" Value="{Binding YearOfBirth}"  Height="25" Margin="125,13.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Window>
