BadmintonWPF/Views/TournamentAdd.xaml

<Window x:Class="BadmintonWPF.Views.TournamentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPF.Views"
        mc:Ignorable="d"
        Title="Добавление турнира" Height="350" Width="360" Icon="/images/volan.png" FontFamily="Roboto Light" FontSize="14" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAFFC9" Offset="0.016"/>
                <GradientStop Color="White" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnCancel" Content="ОТМЕНА" Margin="0,0,23.6,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="6" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="btnCancel_Click" TabIndex="6"/>
        <Button x:Name="btnOk" Content="ПРИНЯТЬ" Margin="0,0,124.6,22.4" Style="{DynamicResource ButtonStyle}" Grid.Row="6" HorizontalAlignment="Right" Width="83" Height="23" VerticalAlignment="Bottom" Click="btnOk_Click" TabIndex="5"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="146,11.4,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1" TabIndex="0"/>
        <ComboBox x:Name="cmbBoxJudges" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="154" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Grid.Row="2" TabIndex="1"/>
        <Label Content="Название тунира" HorizontalAlignment="Left" Margin="7,6.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Главный судья" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="7,3.8,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="7,10.4,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="7,10.2,0,0" VerticalAlignment="Top" Grid.Row="5"/>
        <ComboBox x:Name="cmbBoxCities" HorizontalAlignment="Left" Margin="146,9.8,0,0" VerticalAlignment="Top" Width="154" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Grid.Row="3" TabIndex="2"/>
        <DatePicker x:Name="txtStartDate" HorizontalAlignment="Left" Margin="146,10.4,0,0" VerticalAlignment="Top" Width="154" Grid.Row="4" TabIndex="3"/>
        <DatePicker x:Name="txtEndDate" HorizontalAlignment="Left" Margin="146,10.2,0,0" VerticalAlignment="Top" Width="154" Grid.Row="5" TabIndex="4"/>
        <Button x:Name="btnAddJudge" Content="+" HorizontalAlignment="Left" Margin="315,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="24" Height="24" Style="{DynamicResource ButtonStyle}" Click="btnAddJudge_Click"/>
        <Button x:Name="btnAddCity" Content="+" HorizontalAlignment="Left" Margin="315,9.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="24" Height="24" Style="{DynamicResource ButtonStyle}" Click="BtnAddCity_OnClick"/>

    </Grid>
</Window>
